.container{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding:80px 280px 100px 250px;
}
.left{ 
    height:80vh;
    width: 50vw;
    background-image: linear-gradient(to bottom, rgb(207, 177, 235), rgb(16, 17, 19));
    

}
.right{ 
    height: 80vh;
    width: 50vw;
    position: relative;
    
   
}
.msg{
    margin: 2vw ;
    display: flex;
    font-weight: 700;
    font-family: sans-serif;
    font-size: xx-large;
    color: black;
}
.contact{
    margin: 2vw 4vw;
    display: inline-block;
    font-weight: 700;
    font-family: sans-serif;
    font-size: x-large;
    color: white;
}
.text{
    justify-content: center;
    color: white;
    font-weight: 100;
    font-size: large;
    white-space:pre-line;
}
.text:hover{
    cursor: pointer;
}
.symbol{
    padding: 10px 8px;
    align-items: center;
    justify-content: center;
}

.static {
    margin-top: 20px;
}

.det {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
}
.dynamic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
a{
    color: inherit;
    margin: 10px 10px;
}

.form{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1vh;
    grid-row-gap: 3.5vh;
    margin: 10vh 10px;
    margin-bottom: 20px;
}


.firstname ,.lastname,.mail,.phone,.message,.submit{
    border-radius: 5px;
    border-color: black;
    height: 9vh;
    text-decoration: none;
    
}

.firstname{
    grid-column: 1/2;
}
.message{
    grid-column: 1/3;
    align-items: top;
}
.message{
    height: 20vh;
}
.btn{
    padding-left:50px ;
    padding: 20px;
    width: 280px;
    height: 50px;
    background-color:rgb(157, 89, 221);
    color: white;
    justify-content: center;
    transition: all 0.2s;
    border-radius: 10px;
    align-items:center ;
    border: none;
}
.btn:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

    @media (min-width: 768px) {
        .container {
            flex-direction: row; 
        }
    
        .left,
        .right {
            width: 50%; 
            max-width: none; 
        }
    
        .form {
            grid-template-columns: auto auto; 
        }
    
        .btn {
            width: auto; 
        }
    }